<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;    
    }
    h1{
        text-align: center;
    }
    .box{
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 10%;
        border: 2px solid black;
    }

</style>

<body>
    
    <h1>Welcome!</h1>
    {% for x in range(0, num1) %}

    <div class="box" style="background-color: {{color1}}"></div>

    {% endfor %}
</html>