<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Result</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <h1>Submitted Info</h1>
    <p>Name: {{session['name']}}</p>
    <p>Dojo Location: {{session['location']}}</p>
    <p>Favorite Language: {{session['language']}}</p>
    <p>Comment: {{session['comment']}}</p>
    <button>Go Back</button>
    <a href="/">Go Back</a>
</body>
</html>