<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>{{names[0].first_name}}</th>
                <td>{{names[0].last_name}}</td>
                <td>{{names[0].first_name}} {{names[0].last_name}}</td>

            </tr>
            <tr>
                <th>{{names[1].first_name}}</th>
                <td>{{names[1].last_name}}</td>
                <td>{{names[1].first_name}} {{names[1].last_name}}</td>

            </tr>
            <tr>
                <th>{{names[2].first_name}}</th>
                <td>{{names[2].last_name}}</td>
                <td>{{names[2].first_name}} {{names[2].last_name}}</td>
            </tr>
            <tr>
                <th>{{names[3].first_name}}</th>
                <td>{{names[3].last_name}}</td>
                <td>{{names[3].first_name}} {{names[3].last_name}}</td>
            </tr>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>